[ defaults ]
1 1 yes 1.0 1.0

[ atomtypes ]
; name   mass     charge   ptype  sigma   epsilon
Csp2     12.011   0.0      A      0.350   0.360
H        1.008    0.0      A      0.250   0.100

[ moleculetype ]
ETH      1

[ atoms ]
; nr  type  resnr  resid  atom  cgnr  charge  mass
1     Csp2  1      ETH    C1    1     0.0     12.011
2     Csp2  1      ETH    C2    2     0.0     12.011
3     H     1      ETH    H1    3     0.0     1.008
4     H     1      ETH    H2    4     0.0     1.008
5     H     1      ETH    H3    5     0.0     1.008
6     H     1      ETH    H4    6     0.0     1.008

[ bonds ]
; ai  aj  funct  length   k
1     2   1      0.133    400000
1     3   1      0.109    280000
1     4   1      0.109    280000
2     5   1      0.109    280000
2     6   1      0.109    280000

[ system ]
ETHYLENE

[ molecules ]
ETH 1
