[ defaults ]
1 1 yes 0.5 0.5

[ atomtypes ]
; name   mass    charge  ptype  c6        c12
 C       12.011  0.0     A      2.617e-03 1.25e-06
 H        1.008  0.0     A      8.30e-05 7.50e-08

[ moleculetype ]
ETH 3

[ atoms ]
; nr  type  resnr  residu  atom  cgnr  charge   mass
 1    C     1      ETH     C1    1     0.0      12.011
 2    H     1      ETH     H1    1     0.0       1.008
 3    H     1      ETH     H2    1     0.0       1.008
 4    C     1      ETH     C2    1     0.0      12.011
 5    H     1      ETH     H3    1     0.0       1.008
 6    H     1      ETH     H4    1     0.0       1.008

[ bonds ]
 1 4 1 0.134 300000
 1 2 1 0.109 300000
 1 3 1 0.109 300000
 4 5 1 0.109 300000
 4 6 1 0.109 300000

[ system ]
Ethylene

[ molecules ]
ETH 1